<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Bags</title>
</head>
<body>
    <div class="container">
        <h2 class="information">Shipping NationWide & WorldWide. No Questions Asked Returns Only On Maloze Signature Beads. 5% off on all Prepaid Orders.</h2>
    </div>
    <nav class="nav-bar">
        <img class="logo" src="Logo.jpg" alt="logo" width="auto" height="auto">
            <ul>
                <li class="iem1"><a href="#">Exclusive</a></li>
                <li class="iem2"><a href="#">Handbags</a></li>
                <li class="iem3"><a href="#">Slings & Wallets</a></li>
                <li class="iem4"><a href="#">Clutches & Potlis</a></li>
                <li class="iem5"><a href="#">Contac Us</a></li>
                <li class="iem6"><a href="#">Account</a></li>
                <img src="cart-outline.svg" alt="cart-svg">
            </ul>
        </img>
    </nav>
    <main>
        <section class="conatiner">
            <img src="https://github.com/asad0306/maloze_signature/blob/main/Images/Black.jpg" alt="black-bag">
        </section>
    </main>
</body>
<script src="my.js"></script>
</html>